<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Active|Home</title>
	<!-- style.css linking here -->
	<link rel="stylesheet" href="css/style.css">
	<!--bootstrap.min.css linking here  -->
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"  />


	 <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">


</head>
<body>
    <!-- header start -->
	<header class="header">
		<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="index.html">
    	<img src="images/logo.png" alt="">


    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Works</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#">Our Team</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#">Testimonials</a>
        </li>

         <li class="nav-item">
          <a class="nav-link" href="#">Download</a>
        </li>






       
        
      </ul>
      
    </div>



  </div>
</nav>
<!-- header end -->
<!-- banner start -->
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
					    <h3>Your Favorite One Page<br>Multi Purpose Template</h3>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna<br>
vel scelerisque nisl consectetur et.</p>
                 <div class="action-button">
                 	<a href="#" class="btn btn-primary">Find Out More</a>
                 </div>
				</div>
			</div>
		</div>
	</header>
<!-- banner end -->

     <!-- featuure start -->

    <section class="feature">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4">
    				<img src="images/f1.png" alt="">
    				<h5>Easily Customised</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>
    			<div class="col-lg-4">
    				<img src="images/f2.png" alt="">
    				<h5>Responsive Ready</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>

    			<div class="col-lg-4">
    				<img src="images/f3.png" alt="">
    				<h5>Modern Design</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>



    		</div>






    		<div class="row">
    			<div class="col-lg-4">
    				<img src="images/f4.png" alt="">
    				<h5>Clean Code</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>
    			<div class="col-lg-4">
    				<img src="images/f5.png" alt="">
    				<h5>Ready to Ship</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>

    			<div class="col-lg-4">
    				<img src="images/f6.png" alt="">
    				<h5>Download for Free</h5>
    				<p>Cras justo odio, dapibus ac facilisis in, egestas<br>eget quam. Nullam quis risus eget urna mollis<br>ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>

    			</div>



    		</div>

    	


    			


    	</div>
    </section>
     <!-- featuure end -->


     <!-- work start -->
      <section class="work">
      	<div class="container">
      		<div class="row">
      			<div class="col-lg-12">
      				
      			</div>
      			
      		</div>
      	</div>
      </section>
     







     <!-- work end -->


     <!-- inner feature start -->

     <section class="inner-feature">
     	<div class="container">
     		<div class="row">
     			<div class="col-lg-3">
     				<img src="images/p1.png" alt="">
     				<h4>Ruth Woods</h4>
     				<h6>Founder, CEO</h6>
     				<p>Fusce dapibus, tellus ac cursus comm risus tellus mauris resuiu tiuy resui,<br>tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna</p>
     				<img src="images/icon.png" alt="" class="img-me">
     			</div>
     			<div class="col-lg-3">
     				<img src="images/p2.png" alt="">
     				<h4>Timothy Reed</h4>
     				<h6>Co-Founder, Developer</h6>
     				<p>Fusce dapibus, tellus ac cursus comm risus tellus mauris resuiu tiuy resui,<br>tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna</p>
     				<img src="images/icon.png" alt="" class="img-me">
     			</div>
     			<div class="col-lg-3">
     				<img src="images/p3.png" alt="">
     				<h4>Victoria Valdez</h4>
     				<h6>UI Designer</h6>
     				<p>Fusce dapibus, tellus ac cursus comm risus tellus mauris resuiu tiuy resui,<br>tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna</p>
     				<img src="images/icon.png" alt="" class="img-me">
     				
     			</div>
     			<div class="col-lg-3">
     				<img src="images/p4.png" alt="">
     				<h4>Beverly Little</h4>
     				<h6>Data Scientist</h6>
     				<p>Fusce dapibus, tellus ac cursus comm risus tellus mauris resuiu tiuy resui,<br>tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna</p>
     				<img src="images/icon.png" alt="" class="img-me">
     				
     			</div>
     		</div>
     	</div>
     </section>













     <!-- inner feature end -->


     <!--easy start -->

     <section class="easy">
       
         <div class="row">
         <div class="col-lg-12">
           <img src="images/c.png" alt="" class="img-fluid">
         </div>  
         </div>
       
     </section>

     <!--easy end -->


     <!-- ready start -->

     <section class="ready">
       <div class="container">
         <div class="row">
           <div class="col-lg-12">
             <h4>Are You Ready to Start? Download Now For Free!</h4>
             <h6>Fusce dapibus, tellus ac cursus commodo</h6>
              <div class="action-button">
                  <a href="#" class="btn btn-primary">Download Here</a>
                 </div>

           </div>
         </div>
       </div>
     </section>







      <!-- ready end -->

      <!-- icon start -->

      <section class="icon">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <h5>Location</h5>
              <h6>3481 Melrose Place<br>Beverly Hills, CA 90210</h6>

            </div>
            <div class="col-lg-4">
              <h5>Share with Love</h5>
              <img src="images/si.png" alt="">
            </div>
            <div class="col-lg-4">
              <h5>About ActiveBox</h5>
              <h6>Cras justo odio, dapibus ac facilisis in, egestas eget quam.<br>Donec ullamcorper nulla non metus auctor fringilla.</h6>
            </div>
          </div>
        </div>
      </section>









      <!-- icon end -->

      <!-- footer start -->

      <section class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <p class="copyright">&copy; Copyright © 2015 ActiveBox. All Rights Reserved<br>
                    Made with  by Aulin Ryna</p>
            </div>
          </div>
        </div>
      </section>








       <!-- footer end -->






     
     <!--bootstrap.bundle.min.js linking here  -->
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>